# finance-system

./: .dockerignore  .env.example  .firebaserc  .gitignore  CLAUDE.md  Dockerfile  README.md  RUNBOOK.md  build.gradle.kts  docker-compose.yml  firebase.json  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  deploy-alerts.yml  deploy-bigquery-function.yml  deploy-billing-function.yml  deploy-dashboard.yml  frontend.yml  project-automation.yml  roadmap-update.yml  rotate-secrets.yml
bigquery-export-function/: build.gradle.kts  settings.gradle.kts
bigquery-export-function/src/main/kotlin/br/com/useinet/finance/: BigQueryExportFunction.kt
billing-alert-function/: build.gradle.kts  settings.gradle.kts
billing-alert-function/src/main/kotlin/br/com/useinet/finance/: BillingAlertFunction.kt
frontend/: .gitignore  pubspec.yaml
frontend/android/app/: build.gradle.kts  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/integration_test/: app_test.dart
frontend/integration_test/helpers/: mock_http.dart
frontend/ios/Runner/: GoogleService-Info.plist  Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: firebase_options.dart  main.dart
frontend/lib/core/constants/: api_constants.dart
frontend/lib/core/models/: auth_response.dart  categoria_model.dart  conta_model.dart  dashboard_model.dart  meta_model.dart  orcamento_model.dart  transaction_model.dart  user_profile_model.dart
frontend/lib/core/providers/: auth_provider.dart
frontend/lib/core/services/: api_client.dart  auth_service.dart  cache_service.dart  categoria_service.dart  conta_service.dart  dashboard_service.dart  meta_service.dart  orcamento_service.dart  recibo_service.dart  transaction_service.dart  user_service.dart  websocket_service.dart
frontend/lib/core/utils/: file_saver.dart  file_saver_io.dart  file_saver_stub.dart  file_saver_web.dart
frontend/lib/features/accounts/: account_list_screen.dart
frontend/lib/features/auth/: login_screen.dart  register_screen.dart
frontend/lib/features/budgets/: budget_list_screen.dart
frontend/lib/features/categories/: category_list_screen.dart
frontend/lib/features/dashboard/: dashboard_screen.dart
frontend/lib/features/goals/: goal_list_screen.dart
frontend/lib/features/profile/: profile_screen.dart
frontend/lib/features/transactions/: add_transaction_screen.dart  edit_transaction_screen.dart  transaction_list_screen.dart
frontend/test/: screens_extended_test.dart  screens_test.dart  widget_test.dart
frontend/test/helpers/: fixtures.dart  mock_auth_provider.dart  mock_http.dart
frontend/web/: index.html
monitoring/: alerts.json  dashboard.json
src/main/java/br/com/useinet/finance/: App.java
src/main/java/br/com/useinet/finance/config/: FirebaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/br/com/useinet/finance/controller/: AuthController.java  CategoriaController.java  ContaController.java  DashboardController.java  TransacaoController.java  UserController.java
src/main/java/br/com/useinet/finance/dto/: AuthResponse.java  CategoriaRequest.java  CategoriaResponse.java  ContaRequest.java  ContaResponse.java  DashboardResponse.java  DespesaPorCategoriaResponse.java  EvolucaoMensalResponse.java  GoogleTokenRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TransacaoRequest.java  TransacaoResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/br/com/useinet/finance/model/: Categoria.java  Conta.java  RefreshToken.java  TipoTransacao.java  Transacao.java  Usuario.java
src/main/java/br/com/useinet/finance/repository/: CategoriaRepository.java  ContaRepository.java  RefreshTokenRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/useinet/finance/security/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/kotlin/br/com/useinet/finance/: App.kt
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__oauth_usuario.sql  V12__drop_senha_column.sql  V13__create_billing_events.sql  V14__alter_billing_events.sql  V15__add_conta_bank_fields.sql  V15__add_fcm_token_to_usuarios.sql  V16__create_orcamentos.sql  V17__create_metas.sql  V19__add_recorrencia_to_transacoes.sql  V1__create_usuarios.sql  V20__change_transacao_data_to_date.sql  V21__add_patrimonio_category.sql  V22__transacoes_notify_trigger.sql  V23__add_recibo_url_to_transacoes.sql  V2__create_categorias.sql  V3__create_contas.sql  V4__create_transacoes.sql  V5__insert_default_categories.sql  V6__create_refresh_tokens.sql  V7__add_usuario_to_contas.sql  V8__add_missing_indexes.sql  V9__add_conta_to_transacoes.sql
src/test/resources/: application-test.properties
(+110 files in other folders)
